NEXP/NEXP/Content/DV.xaml

<UserControl x:Class="NEXP.Content.DV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <TreeView Name="tv" Margin="0,50,0,100" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Margin="2" FontSize="20" Text="{Binding Path=name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Canvas x:Name="Minus" Margin="10 0 0 10" Width="30" Height="30" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" >
                            <!-- <Path Width="15" Height="3" Canvas.Right="0" Canvas.Top="5" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " MouseUp="Icon_Add_MouseUp" MouseDown="Icon_Add_MouseDown"/>-->
                        </Canvas>
                        <mui:ModernButton x:Name="Del_levels" ToolTip="Delete the corresponding item" EllipseStrokeThickness="2" EllipseDiameter="16" IconWidth="10" IconHeight="10" IconData="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " Canvas.Left="202" Canvas.Top="100" Width="19" Height="19" Click="Item_Del"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- <mui:ModernButton EllipseDiameter="48" EllipseStrokeThickness="2" IconWidth="30" IconHeight="30" IconData="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z " HorizontalAlignment="Left" Height="58" Margin="357,367,0,0" VerticalAlignment="Top" Width="52" Click="del_item" RenderTransformOrigin="0.198,0.447"/>-->
        <TextBox x:Name="addItemText" HorizontalAlignment="Left" Height="44" Margin="159,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.208,1.093"/>
        <mui:ModernButton EllipseDiameter="48" EllipseStrokeThickness="2" IconWidth="30" IconHeight="30" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " HorizontalAlignment="Left" Height="58" Margin="21,398,0,0" VerticalAlignment="Top" Width="53" Click="add_item" RenderTransformOrigin="0.198,0.447"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Dependent Variables" VerticalAlignment="Top" Height="40" Width="338" Style="{StaticResource Heading1}" FontFamily="SketchFlow Print" Foreground="#FF267BCF"
                   ToolTip="Dependent variable(DV):&#xa;Factors which are measured"/>
    </Grid>
</UserControl>
