NEXP/NEXP/Content/RQ_list1.xaml

<UserControl x:Class="NEXP.Content.RQ_list1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas x:Name="canvas_RQ1">
            <TextBlock Text="Start with a general Question:" Height="40" Width="458" Canvas.Left="10" Canvas.Top="21" Style="{StaticResource Heading1}" FontFamily="SketchFlow Print" Foreground="#FF267BCF" 
                ToolTip=
               "Step 1.1 Start with a general question&#xa;Step 1.2 Define target population&#xa;Step 1.3 Define task(s)&#xa;Step 1.4 Define measure(s)&#xa;Step 1.5 Define factor(s)" />
            <TextBox x:Name="YourQuestion" Height="228" Canvas.Left="10" TextWrapping="Wrap" Width="448" ToolTip="You should fill in your question" Text="{Binding Path=researchQuestion.experimentTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="81"/>
            <TextBlock Height="118" Width="468" Canvas.Top="328" FontSize="20" Foreground="#FF267BCF" >
                Before designing the experiment,you should be <LineBreak /> clear that  what kind of question you are focused on.
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
