NEXP/NEXP/Content/RQ_list1.xaml

<UserControl x:Class="NEXP.Content.RQ_list1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas x:Name="canvas_RQ1">
            <TextBlock Text="Start with a general Question:" Height="40" Width="458" Canvas.Left="10" Canvas.Top="21" Style="{StaticResource Heading1}" FontFamily="SketchFlow Print" Foreground="#FF267BCF" 
                ToolTip=
               "The general research question is the very high-level goal you want to achieve&#xa;or the very high level question you want to answer or verify in the experiment.&#xa;For example,is the new keyboard layout better than the standard qwerty?&#xa;keyboard layout Is the new copy-paste technique better than the traditional&#xa;copy-paste techinque, etc."/>
            <TextBox x:Name="YourQuestion" Height="228" Canvas.Left="10" TextWrapping="Wrap" Width="448" ToolTip="You should fill in your question" Text="{Binding Path=researchQuestion.generalQuestion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Canvas.Top="81"/>
            <TextBlock Height="118" Width="468" Canvas.Top="328" FontSize="20" Foreground="#FF267BCF" >
                Before designing the experiment,you should be <LineBreak /> clear that  what kind of question you are focused on.
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
