NEXP/NEXP/Pages/ArrangeConditions.xaml

<UserControl x:Class="NEXP.Pages.ArrangeConditions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas HorizontalAlignment="Left" Height="686" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Utils:OpaqueClickableImage x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,../ImageSources/backButton.png" Height="151" Width="83" Canvas.Top="10" MouseDown="OpaqueClickableImage_MouseDown_backButton" MouseUp="OpaqueClickableImage_MouseUp_backButton"/>
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,../ImageSources/sidebar-arrangeconditions.png" Height="355" Width="150" Canvas.Top="96" />
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,../ImageSources/sidebar-bottom.png" Height="431" Width="150" Canvas.Top="161" />
        </Canvas>
        <Border BorderBrush="{DynamicResource ButtonBorder}" Margin="165,0,0,10" BorderThickness="0">
            <mui:ModernFrame x:Name="Frame" Source="/Content/Conditions.xaml" Margin="10,10,10,9">
            </mui:ModernFrame >
        </Border >
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top"  Source="pack://siteoforigin:,,,../ImageSources/Navi3.png" Height="91" Width="102"/>
    </Grid>
</UserControl>