NEXP/NEXP/Pages/DetermineVariables.xaml

<UserControl x:Class="NEXP.Pages.DetermineVariables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas HorizontalAlignment="Left" Height="686" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\backButton.png" Height="151" Width="83" Canvas.Top="10" />
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\sidebar-determinevariable.png" Height="355" Width="150" Canvas.Top="96" />
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\sidebar-bottom.png" Height="409" Width="150" Canvas.Top="193" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="686" Margin="165,10,0,0" VerticalAlignment="Top" Width="543"/>
    </Grid>
</UserControl>