NEXP/NEXP/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils" x:Class="NEXP.Pages.Home" 
             mc:Ignorable="d" Height="750" Width="750" 
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="144,66,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="C:\Users\workshop\NEXP\NEXP\NEXP\ImageSources\1-researchquestion.png" Height="178" Width="227" />
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="333,58,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="C:\Users\workshop\NEXP\NEXP\NEXP\ImageSources\2-determinevariable.png" Height="167" />
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="525,189,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="C:\Users\workshop\NEXP\NEXP\NEXP\ImageSources\3-arrangeconditions.png" Height="254" />
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="361,408,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="C:\Users\workshop\NEXP\NEXP\NEXP\ImageSources\4.decideblockstrials.png" Height="181" Width="239" />
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="148,422,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="C:\Users\workshop\NEXP\NEXP\NEXP\ImageSources\5.setinstructionsandprocedures.png" Height="182" Width="231" />
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="C:\Users\workshop\NEXP\NEXP\NEXP\ImageSources\back.png" Height="267" Width="111" />

    </Grid>
</UserControl>
