NEXP/NEXP/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils" x:Class="NEXP.Pages.Home" 
             mc:Ignorable="d" Height="750" Width="750" 
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="144,66,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/1-researchquestion.png" Height="178" Width="227" x:Name="ResearchQuestion" 
                                    ToolTip="Five steps needed in determining research question:&#xa;Step 1.1 Start with a general question&#xa;Step 1.2 Define target population&#xa;Step 1.3 Define task(s)&#xa;Step 1.4 Define measure(s)&#xa;Step 1.5 Define factor(s)"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="333,58,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/2-determinevariable.png" Height="167" x:Name="DetermineVariables"
                                    ToolTip="Check how these factors affect the performance of these measures in a given task.&#xa;One key issue we need to consider is to eliminate the explanation of all possible factors so that the &#xa;experiment can only be explained by the factors we manipulate "/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="525,189,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/3-arrangeconditions.png" Height="254" x:Name="ArrangeConditions"
                                    ToolTip="From Independent Variables to Experimental Conditions."/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="361,408,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/4.decideblockstrials.png" Height="181" Width="239" x:Name="BlockAndTrial"
                                    ToolTip="Step 4.1: estimate the time for each trial (typically at least 3 trials per condition)&#xa;Step 4.2: estimate the time for each block&#xa;Step 4.3: balance the trials and blocks so that the main part of the experiment is within 45 minutes&#xa;Step 4.4: combine with the condition arrangement"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="148,422,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/5.setinstructionsandprocedures.png" Height="182" Width="231" x:Name="SetInstructionsProcedures"
                                    ToolTip="Step 5.1: Recruit participants (determine target users and randomize)&#xa;Step 5.2: Consent form  and pre-experiment questionnaire&#xa;Step 5.3: Instructions&#xa;Step 5.4: Practice trials&#xa;Step 5.5: Main experiment with breaks&#xa;Step 5.6: Post-experiment questionnaire and interview&#xa;Step 5.7: Debriefing "/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/back.png" Height="267" Width="111" x:Name="Back"
                                    ToolTip="One of the challenges in experiment design is to decide what to&#xa;test (independent variables) and what to measure (dependent variables).&#xa;With the 5-Step approach, things become much easier, but you still have&#xa;to make those tough decisions. When you face difficulties, it's always&#xa;important to go back to your research question and ask what exactly you&#xa;want to test in the experiment. This will help you to prioritize your choices."/>
    </Grid>
</UserControl>
