NEXP/NEXP/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils" x:Class="NEXP.Pages.Home" 
             mc:Ignorable="d" Height="750" Width="750" 
             >
    <Grid Style="{StaticResource ContentRoot}">
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="144,66,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/1-researchquestion.png" Height="178" Width="227" x:Name="ResearchQuestion"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="333,58,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/2-determinevariable.png" Height="167" x:Name="DetermineVariables"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="525,189,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/3-arrangeconditions.png" Height="254" x:Name="ArrangeConditions"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="361,408,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/4.decideblockstrials.png" Height="181" Width="239" x:Name="BlockAndTrial"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="148,422,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/5.setinstructionsandprocedures.png" Height="182" Width="231" x:Name="SetInstructionsProcedures"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_1" MouseUp="OpaqueClickableImage_MouseUp_1" Source="pack://siteoforigin:,,,../ImageSources/back.png" Height="267" Width="111" x:Name="Back"/>

    </Grid>
</UserControl>
