NEXP/NEXP/Pages/ResearchQuestion.xaml

<UserControl x:Class="NEXP.Pages.ResearchQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas HorizontalAlignment="Left" Height="686" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Utils:OpaqueClickableImage x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\backButton.png" MouseDown="OpaqueClickableImage_MouseDown_backButton" MouseUp="OpaqueClickableImage_MouseUp_backButton" Height="151" Width="83" Canvas.Top="10" />
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\sidebar-determinevariable.png" Height="355" Width="150" Canvas.Top="96" />
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\sidebar-bottom.png" Height="409" Width="150" Canvas.Top="193" />
        </Canvas>
        <Border BorderBrush="{DynamicResource ButtonBorder}" Margin="165,0,0,88" BorderThickness="0">
            <mui:ModernFrame x:Name="Frame" Source="/Content/RQ_list1.xaml" Margin="10,10,10,9">
            </mui:ModernFrame >
        </Border >
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="624,551,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_NextButton" MouseUp="OpaqueClickableImage_MouseUp_NextButton" Source="D:\Code\GitHub\NEXP\NEXP\NEXP\ImageSources\next.png" Height="85" Width="94" x:Name="NextButton"/>
    </Grid>
</UserControl>
