NEXP/NEXP/Pages/SetInstructionsProcedures.xaml

<UserControl x:Class="NEXP.Pages.SetInstructionsProcedures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}">
        <Canvas HorizontalAlignment="Left" Height="686" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Utils:OpaqueClickableImage x:Name="BackButton" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,../ImageSources/backButton.png" Height="151" Width="83" Canvas.Top="10" MouseDown="OpaqueClickableImage_MouseDown_backButton" MouseUp="OpaqueClickableImage_MouseUp_backButton"/>
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,../ImageSources/sidebar-setinstructionsandprocedures.png" Height="355" Width="150" Canvas.Top="95" />
            <Utils:OpaqueClickableImage HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://siteoforigin:,,,../ImageSources/sidebar-bottom.png" Height="409" Width="150" Canvas.Top="177" />
        </Canvas>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top"  Source="pack://siteoforigin:,,,../ImageSources/Navi5.png" Height="81" Width="93"/>
        <Border BorderBrush="{DynamicResource ButtonBorder}" Margin="165,0,0,70" BorderThickness="0">
            <mui:ModernFrame x:Name="Frame" Source="/Content/DetailedSteps.xaml" Margin="10,10,10,9">
            </mui:ModernFrame >
        </Border >
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="603,549,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_NextButton" MouseUp="OpaqueClickableImage_MouseUp_NextButton" Source="pack://siteoforigin:,,,../ImageSources/NewNextButton.png" Height="43" Width="105" x:Name="NextButton"/>
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="177,549,0,0" VerticalAlignment="Top"  MouseDown="OpaqueClickableImage_MouseDown_NextButton" MouseUp="OpaqueClickableImage_MouseUp_NextButton" Source="pack://siteoforigin:,,,../ImageSources/NewBack.png" Height="43" Width="105" x:Name="NewBackButton"/>
    </Grid>
</UserControl>