NEXP/NEXP/Pages/Welcome.xaml

<UserControl x:Class="NEXP.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Utils="clr-namespace:NEXP.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock xml:space="preserve" FontSize="20"  Foreground="#FF267BCF" Margin="0,0,0,417">
The 5 Step Approach to Experiment Design
        1. Define the research question 
        2. Determine variables 
        3. Arrange conditions 
        4. Decide blocks and trials 
        5. Set instruction and procedures
        </TextBlock >
        <Utils:OpaqueClickableImage HorizontalAlignment="Left" Margin="392,294,0,0" VerticalAlignment="Top"  Source="pack://siteoforigin:,,,../ImageSources/Welcome.png" Height="344" Width="326"/>
        <TextBlock Margin="10,511,346,10"  xml:space="preserve" FontSize="13"  Foreground="#FF267BCF">Tips:
All the fives step are shown in the life cycle and you 
can finish detailed experimental design by clicking the 
different steps.
Click the play button to start your design!
        </TextBlock >
        <mui:ModernButton x:Name="OpenButton" HorizontalAlignment="Left" Margin="499,409,0,0" VerticalAlignment="Top" Width="103" EllipseDiameter="96" EllipseStrokeThickness="3" IconWidth="64" IconHeight="64" FontSize="20" IconData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z" Height="102" Click="click_play"/>
    </Grid>
</UserControl>
